# CareBuddy

./: CareBuddy.sln  package-lock.json
API/: API.csproj  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  Program.cs  appsettings.Development.json  appsettings.json  carebuddy.db  carebuddy.db-shm  carebuddy.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  (+9 more)
Core/: Core.csproj
Infrastructure/: AppointmentRepository.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  GenericRepository.cs  Seed.cs  ServiceRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: AppointmentTypeConfiguration.cs  BookingConfiguration.cs  BookingItemConfiguration.cs  ServiceConfiguration.cs
Infrastructure/Data/Migrations/: 20230501000608_FileUpdated.Designer.cs  20230501000608_FileUpdated.cs  20230509071209_LikeEntityAdded.Designer.cs  20230509071209_LikeEntityAdded.cs  20230509111507_MessageEntityAdded.Designer.cs  20230509111507_MessageEntityAdded.cs  20230510212906_IdentityAdded.Designer.cs  20230510212906_IdentityAdded.cs  20230511233355_GroupsAdded.Designer.cs  20230511233355_GroupsAdded.cs  20230529003408_ServiceUpdated.Designer.cs  20230529003408_ServiceUpdated.cs  20230529075212_ServiceUpdated.Designer.cs  20230529075212_ServiceUpdated.cs  20230613224737_BookingEntityAdded.Designer.cs  20230613224737_BookingEntityAdded.cs  DataContextModelSnapshot.cs
Infrastructure/Data/SeedData/: appointmentTypes.json  hospitals.json  services.json  types.json
client/: angular.json  package-lock.json  package.json
(+220 files in other folders)
